(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\amigafloppyswap.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\amigafloppyswap.dsn")
      (Path "Design Resources" ".\amigafloppyswap.dsn" "floppyswap")
      (Select "Design Resources" ".\amigafloppyswap.dsn" "floppyswap"
         "floppyswap"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1660 52 684")
        (Scroll "0 0")
        (Zoom "105")
        (Occurrence "/"))
      (Path
         "X:\PROJETS\AMIGAEXTERNALFLOPPY\AMIGADF0EXTERNALDRIVESWAP\AMIGAFLOPPYSWAP.DSN")
      (Schematic "floppyswap")
      (Page "floppyswap")))
  (MPSSessionName "Francis"))
